=== Sale Receipt (GUI) ===
Date: 2026-01-03 | Time: 12:28 pm
Customer: ONG
Item: SW2400-2 x1
Total: RM769.0
Method: Cash
Staff: Tan Guan Han
--------------------------
=== Sale Receipt (GUI) ===
Date: 2026-01-03 | Time: 05:35 pm
Customer: ONG XIAN JIE
Item: SW2400-2 x1
Total: RM769.0
Method: Credit Card
Staff: Tan Guan Han
--------------------------
=== Sale Receipt ===
Date: 2026-01-03
Time: 06:39 pm
Customer: SWEE
Item(s): SW2500-4
Quantity: 2
Unit Price: RM825.0
Total: RM1650.0
Transaction Method: cash
Employee: Khairul Ariffin bin Muhammad

=== Sale Receipt (GUI) ===
Date: 2026-01-03 | Time: 08:29 pm
Customer: XIANJIE
Item: DW2400-1 x1
Total: RM599.0
Method: Cash
Staff: Tan Guan Han
--------------------------
